# Sol

./: .gitignore  README.md
.github/workflows/: sol.yml
docker/sol/: docker-compose.yml  wait-for
docker/sol/cache-cluster/: Dockerfile  redis.conf
docker/sol/database/: Dockerfile
docker/sol/database-router/: Dockerfile
docker/sol/database/mysql/: auth.sql  init.sql
docker/sol/jks/: Dockerfile  import-cert
docker/sol/mysql/: Dockerfile
docker/sol/nginx/: Dockerfile
docker/sol/openjdk/: Dockerfile
docker/sol/portal/: Dockerfile  nginx.conf  portal.conf  portal.sh
docker/sol/springboot/: Dockerfile
docker/sol/springboot-expose/: Dockerfile
docker/sol/wait/: Dockerfile  wait-for
helm/sol/: cache.yaml  init.yaml  relation.yaml  run  run.ps1
helm/sol/auth-portal/: Chart.yaml  values.yaml
helm/sol/auth-portal/templates/: deploy.yaml  svc.yaml
helm/sol/portal/: Chart.yaml  values.yaml
helm/sol/portal/templates/: cm.yaml  deploy.yaml  ing.yaml  svc.yaml
java/sol/: .gitignore  pom.xml
java/sol/auth/: pom.xml
java/sol/auth/auth-portal/: pom.xml
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/: App.java
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/api/: AccountApi.java  AdminApi.java  LoginApi.java  SignUpApi.java  WebConf.java
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/handler/: SessionHandler.java  SignUpHandler.java  StatusHandler.java
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/security/: AccountDetails.java  AccountDetailsService.java  AuthFilter.java  SecurityConf.java  SessionConf.java  WebSecurityConf.java
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/service/: AccountService.java
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/util/: SecurityUtils.java
java/sol/auth/auth-portal/src/main/java/indi/xeno/sol/auth/view/: ActiveView.java  AdminView.java  CsrfResponse.java  CurrentResponse.java  RegisterRequest.java
java/sol/auth/auth-portal/src/main/resources/: application-dev.yaml  application-dev.yml  application-pre.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
java/sol/auth/auth-repo/: pom.xml
java/sol/auth/auth-repo/src/main/java/indi/xeno/sol/auth/converter/: StatusReader.java  StatusWriter.java
java/sol/auth/auth-repo/src/main/java/indi/xeno/sol/auth/domain/: Status.java
java/sol/auth/auth-repo/src/main/java/indi/xeno/sol/auth/entity/: Account.java  StatusEntity.java
java/sol/auth/auth-repo/src/main/java/indi/xeno/sol/auth/projection/: Alias.java
java/sol/auth/auth-repo/src/main/java/indi/xeno/sol/auth/repo/: AccountRepo.java  RepoConf.java
java/sol/auth/auth-repo/src/main/java/indi/xeno/sol/auth/util/: AccountUtils.java
java/sol/auth/auth-schedule/: pom.xml
java/sol/auth/auth-schedule/src/main/java/indi/xeno/sol/auth/: App.java
java/sol/auth/auth-schedule/src/main/java/indi/xeno/sol/auth/service/: AccountService.java  ScheduleService.java
java/sol/auth/auth-schedule/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java/sol/common/: pom.xml
java/sol/common/common-base/: pom.xml
java/sol/common/common-base/src/main/java/indi/xeno/sol/common/domain/: WithIndex.java
java/sol/common/common-base/src/main/java/indi/xeno/sol/common/entity/: ActiveEntity.java  EditTimeEntity.java  IdEntity.java  NameEntity.java
java/sol/common/common-base/src/main/java/indi/xeno/sol/common/exception/: SwitchException.java
java/sol/common/common-base/src/main/java/indi/xeno/sol/common/projection/: IdName.java
java/sol/common/common-base/src/main/java/indi/xeno/sol/common/util/: EntityUtils.java  EnumUtilities.java  EnumUtils.java  JsonUtilities.java  JsonUtils.java  StrUtils.java
java/sol/common/common-base/src/main/java/indi/xeno/sol/common/view/: ExistsView.java  IdNameView.java  IdView.java
java/sol/common/common-repo/: pom.xml
java/sol/common/common-repo/src/main/java/indi/xeno/sol/common/converter/: EnumConverter.java
java/sol/common/common-repo/src/main/java/indi/xeno/sol/common/entity/: Base.java  BaseName.java  BaseNameActive.java
java/sol/common/common-repo/src/main/java/indi/xeno/sol/common/repo/: ActiveRepo.java  NameActiveRepo.java  NameRepo.java
java/sol/common/common-repo/src/test/java/indi/xeno/sol/common/: App.java  RepoTest.java
java/sol/common/common-repo/src/test/java/indi/xeno/sol/common/converter/: GenderConverter.java
java/sol/common/common-repo/src/test/java/indi/xeno/sol/common/entity/: Country.java  User.java
java/sol/common/common-repo/src/test/java/indi/xeno/sol/common/enums/: Gender.java
java/sol/common/common-repo/src/test/java/indi/xeno/sol/common/repo/: CountryRepo.java  UserRepo.java
java/sol/common/common-repo/src/test/resources/: application-test.yml  data.sql
java/sol/common/common-web/: pom.xml
java/sol/common/common-web/src/main/java/indi/xeno/sol/common/auth/: AuthFailureHandler.java  AuthSuccessHandler.java
java/sol/common/common-web/src/main/java/indi/xeno/sol/common/filter/: CachingFilter.java
java/sol/common/common-web/src/main/java/indi/xeno/sol/common/http/: CachingInputStream.java  CachingRequest.java
java/sol/common/common-web/src/main/java/indi/xeno/sol/common/security/: AuthFailureHandler.java  AuthSuccessHandler.java  BaseAuthFilter.java  BaseUserDetails.java
java/sol/common/common-web/src/main/java/indi/xeno/sol/common/util/: ServerUtils.java
javascript/sol/: .eslintrc.js  .gitignore  package.json  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
javascript/sol/src/sol/api/: index.ts
javascript/sol/src/sol/config/: proxy.ts
javascript/sol/src/sol/page/: App.tsx  (+4 more)
kubernetes/sol/: main.conf  mode.conf  run  run.ps1
kubernetes/sol/cluster/: auth-portal.yml  cache.yml  database.yml  portal.yml  relation.yml
kubernetes/sol/main/: auth-portal.yml  cache.yml  init.yml  portal.yml  relation.yml
kubernetes/sol/standalone/: auth-portal.yml  cache.yml  database.yml  portal.yml  relation.yml
mysql/sol/master/: auth_ddl.sql  auth_init.sql
mysql/sol/slave/: slave.sql
(+45 files in other folders)
