server {
  listen  80;
  server_name  sol.xeno;

  gzip_static  on;

  location ^~ / {
    root  /usr/share/nginx/sol;
    index  index.html;
  }
  location ^~ /api/auth/ {
    proxy_pass  http://auth-portal:8080/;
  }
  location ^~ /api/bing-image-meta/ {
    proxy_pass  https://www.bing.com/HPImageArchive.aspx/;
  }
}
